# blame-the-jungler-analyzer

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/analyzer/: Server.java
src/main/groovy/com/analyzer/configuration/: DataSourceConfiguration.java
src/main/groovy/com/analyzer/dto/: ChampionWinRate.groovy
src/main/groovy/com/analyzer/service/: StaticDataService.java
src/main/groovy/com/analyzer/service/domain/: Champion.groovy  ChampionInfo.groovy  Example.groovy  SomeList.groovy
src/main/groovy/com/analyzer/utility/: JsonUtility.java  TeamMatchRetriever.java
src/main/groovy/com/analyzer/web/controller/: BlameTheJunglerController.java
src/main/resources/: application.yml
src/test/groovy/: LocalServer.java
src/test/groovy/com/analyzer/utility/: JsonUtilityTest.groovy  TeamMatchRetrieverIntegrationTest.groovy
