plugins {
	id "com.gorylenko.gradle-git-properties" version "2.2.0"
}

apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'idea'

ext {
	date = new Date().format("yyMMdd.HHmm")
	springBootVersion = "2.2.0.RELEASE"
}

version = "${version.replace("SNAPSHOT", "${date}")}"

war {
	jar.enabled = false
	webXml = file("/WEB-INF/web.xml")
	manifest {
		attributes("war-version": version)
	}
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies
{
	compile fileTree(dir: 'lib', include: '*.jar')

	compile "com.google.guava:guava:17.0"
	compile "com.google.code.gson:gson:2.8.0"
	compile "com.zaxxer:HikariCP-java6:2.1.0"
	compile "javax.inject:javax.inject:1"
	compile "org.codehaus.groovy:groovy-all:2.4.5"
	compile "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
}

wrapper {
	description = "Generates gradlew[.bat] scripts"
	gradleVersion = '5.4.1'
	distributionType = Wrapper.DistributionType.ALL
}